<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
 android:id="@+id/retrieve_location_button"
 android:text="Retrieve Location"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 />

<TextView
    android:id="@+id/displayView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Long->Latt"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/acceleration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="acceleration"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>